<!DOCTYPE html>
<!-- 将语言设置为中文 -->
<html lang="zh-CN">
  <head>
    <!-- 声明字符编码为 UTF-8 -->
    <meta charset="UTF-8">
    <!-- 设置网页标题 -->
    <title>Stanford University仿站</title>
    <!-- 引入外部样式表 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="lounge.css">

  </head>

  <body>
  <!-- 毛羽涵板块 -->
   <!-- 创建一个容器 -->
  
   <div class="page-container">
    <!-- 新增包裹背景图片的 div -->
    <div class="background-image-wrapper">
        <img src="images/Hero-3-2-2048x1362.webp" alt="背景图片" class="background-image">
    </div>
    <!-- 新增一个容器用于包裹 logo 和导航栏 -->
    <div class="logo-nav-container">
        <a href="#" class="logo">Stanford University</a>
        <!-- 顶部信息导航栏 -->
        <nav class="info-nav">
            <div class="container">
                <!-- 添加新的类名 info-group -->
                <div class="info-group">
                    <!-- 左侧导航链接 -->
                    <p>Information for:</p>
                    <div class="nav-links">
                        <a href="#">Students</a>
                        <a href="#">Faculty & Staff</a>
                        <a href="#">Families</a>
                        <a href="#">Visitors</a>
                        <a href="#">Alumni</a>
                    </div>
                </div>
                <!-- 右侧搜索图标 -->
                <div class="search">
                    <a href="#">Search</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- 主导航菜单 -->
    <nav class="main-nav">
        <div class="container">
            <!-- 原位置代码移除 -->
            <!-- 主菜单项 -->
            <div class="menu">
                <a href="#">News</a>
                <a href="#">Events</a>
                <a href="#">Academics</a>
                <a href="#">Research</a>
                <a href="#">Health Care</a>
                <a href="#">Campus Life</a>
                <a href="#">Admission</a>
                <a href="#">About</a>
            </div>
        </div>
    </nav>

    <!-- 主标题区域 -->
    <header class="hero">
        <div class="container">
            <h1>Stanford</h1>
            <!-- 探索按钮 -->
            <div class="explore-box">
                <h2>Explore Stanford</h2>
            </div>
        </div>
    </header>

<!-- 毛羽涵板块结束 -->
<br>
<!-- 梁露丹板块 -->
<header>
  <h1>Campus News</h1>
  <p>Stories about people, research, and innovation across the Farm</p>
</header>

<main class="news-container">
  <!-- 第一行三栏文章 -->
  <section class="articles-row">
      <!-- 主特色文章 -->
      <article class="featured-article-card">
          <img src="images/戴眼镜的医生.jpg" alt="Researcher with glasses studying">
          <div class="article-content">
              <span class="category1">RESEARCH MATTERS</span>
              <h2>'Step by step, we've made a huge amount of progress'</h2>
          </div>
      </article>

      <!-- 普通文章 -->
      <article class="article-card">
          <img src="images/戴耳钉的人.jpg" alt="Economist with earring">
          <div class="article-content">
              <span class="category2">HEALTH & MEDICINE</span>
              <h3>Dermatologist Jean Tang explains breakthrough skin graft treatment for rare disease</h3>
          </div>
      </article>
      
      <article class="article-card">
          <img src="images/打字机.jpg" alt="Vintage typewriter">
          <div class="article-content">
              <span class="category2">LIBRARIES&ARCHIVES</span>
              <h3>Minglived prototype finds a home at Stanford</h3>
          </div>
      </article>
  </section>

  <!-- 第二行三栏文章 -->
  <section class="articles-row">
      <article class="article-card">
          <img src="images/印度女孩.jpg" alt="Indian female doctor">
          <div class="article-content">
              <span class="category2">EARTH & CLIMATE</span>
              <h3>Missed school is an overlooked consequence of tropical cyclones</h3>
          </div>
      </article>
      
      <article class="article-card">
          <img src="images/wildfires-la.jpg" alt="Wildfire rescue operation">
          <div class="article-content">
              <span class="category2">ECONOMICS</span>
              <h3>In new survey, Californians weigh in on home insurance crisis</h3>
          </div>
      </article>
      <article class="featured-article-card">
          <img src="images/英国女人.jpg" alt="English woman">
          <div class="article-content">
              <span class="category1">IN THE SPOTLIGHT</span>
              <h2>Meet our faculty:Anna Lembke</h2>
          </div>
      </article>
  </section>
</main>
<a href="#" class="red-block-button">More campus news</a>
 <!-- 梁露丹板块结束 -->
<br>
<!-- 戴勇俊板块 -->
<div class="image-container"> 
  <img src="images\20250320_Renee_Zhao-5.webp" alt="介绍的背景图" class="members-card" class="target-image"> 
  <article class="overlay-content"> 
      <!-- yan 大头照，使用 yan-card 类 --> 
      <img src="images\Renee_Zhao-sqr-240x240.jpg" alt="Renee大头照" class="yan-card"> 
      <!-- 引用 Yannie Tan 的话语 --> 
      <p> 
          “The truly impactful technologies are always based on the condition that you can freely explore.”
      </p> 
      <!-- 引用内容的归属信息 --> 
      <div class="attribution"> 
          <!-- 引用者姓名 --> 
          <h3>Renee Zhao</h3> 
          <!-- 引用者所属班级，添加 class --> 
          <p class="italic-text">Assistant Professor of Mechanical Engineering</p> 
      </div> 
      <!-- 给链接添加类名 more-link --> 
      <a href="#" class="more-link">More</a> 
  </article> 
</div>

<div class="aaa">
  <h2>Research</h2>
  <p>Driving discoveries vital to our world, our health, and our<br>intellectual life</p>
</div>
<!-- 下方分割线 -->
<div class="divider"></div>
  
<!-- 新增95%宽度横线 -->
<div class="horizontal-line"></div>
  <!-- 数据统计区 -->
  <section class="stats-section">  <!-- 新增容器 -->
      <div class="stat-item">
          <h2>15 Institutes</h2>
          <p>cross disciplinary boundaries</p>
      </div>
      
      <div class="stat-item">
          <h2>20 Libraries</h2>
          <p>hold over 12 million items</p>
      </div>
      
      <div class="stat-item">
          <h2>$2.2 Billion</h2>
          <p>sponsored research budget</p>
      </div>
  </section>
  <!-- 下方分割线 -->
  <div class="divider"></div>
  
  <!-- 新增95%宽度横线 -->
  <div class="horizontal-line"></div>
  <!-- 底部链接 -->
  <a href="#" class="red-block-button">More about research</a>
</main>

<!-- 戴勇俊板块结束 -->
<br>
  <!-- 王恩娜板块 -->
    <!-- 这是网页的一级标题，显示健康护理相关内容 -->
    <h1>Health Care</h1>
    
    <!-- 副标题，使用 aaa 类，可能用于防遮挡等特殊样式 -->
    <subtitle class="aaa"> 
      <p> 
      Advancing human health through innovative research, <br>
      education, and care 
      </p>
     
    </subtitle>

    <!-- 空行，用于增加页面间距 -->
    <br>

    <!-- 卡片网格区域，使用 card-grid 类，用于布局多张卡片 -->
    <section class="card-grid">
      <!-- 学生生活卡片，使用 campus-card 类定义卡片样式 -->
      <article class="campus-card" >
          <figure class="card-image">
              <img src="images/Health-care-1.webp" alt="一群医生">
          </figure>
          <div class="card-content">
              <h2>Stanford Medicine</h2>
              <p>Leading a worldwide revolution in precision health through biomedical research, education, and clinical enterprises</p>
              <br>
              <a href="#">Stanford Medicine</a>
          </div>
      </article>
      <!-- Arts & Culture Card -->
      <!-- 艺术与文化卡片，使用 campus-card 类定义卡片样式 -->
      <article class="campus-card" >
          <figure class="card-image">
              <img src="images/Health-care-2-2048x1365.jpg" alt="蓝色护士">
          </figure>
          <div class="card-content">
              <h2>Stanford Health Care</h2>
              <p>Leveraging expertise and advanced technology  to deliver unparalleled care for each patient's unique needs</p>
              <br>
              <a href="#">Stanford Health Care</a>
          </div>
      </article>
      <!-- Recreation & Wellness Card -->
      <!-- 娱乐与健康卡片，使用 campus-card 类定义卡片样式 -->
      <article class="campus-card" >
          <!-- 图片容器，使用 card-image 类 -->
          <figure class="card-image">
              <!-- 校园健身中心图片，设置图片路径、替代文本和尺寸 -->
              <img src="images/Health-care-3.webp" alt="笑脸女人">
          </figure>
          <!-- 卡片内容区域，使用 card-content 类 -->
          <div class="card-content">
              <!-- 二级标题，显示斯坦福儿童健康相关内容 -->
              <h2>Stanford Children's Health</h2>
              <!-- 段落描述斯坦福儿童健康的相关信息 -->
              <p>The only health care network in the Bay Area - and one of the few in the country - exclusively dedicated to pediatric and obstetric care</p> 
              <br>
              <!-- 链接，指向斯坦福儿童健康页面 -->
              <a href="#">Stanford Children's Health</a>
          </div>
      </article>
    </section>

  <!-- 新增两个空行，用于增加页面间距 -->
  <br><br>
  
  <!-- 红色按钮，点击可查看更多健康护理信息 -->
  <a href="#" class="red-block-button">More about health care</a>
  <!-- 新增两个空行，用于增加页面间距 -->
  <br><br>

  <!-- 隐藏的锚点 -->
  <a href="#show-overlay" id="trigger-link" style="display: none;"></a>
  
  <!-- 图片部分 -->
  <!-- 图片容器 -->
  <div class="image-container">
      <img src="images/yannie-banner.webp" alt="介绍的背景图" class="members-card" class="target-image">
      <article class="overlay-content">
          <!-- yan 大头照，使用 yan-card 类 -->
          <img src="images/yannie-240x240.webp" alt="yan大头照" class="yan-card">
          <!-- 引用 Yannie Tan 的话语 -->
          <p>
              “I think about all the projects that students throw themselves
               at quarter after quarter, just really expanding and stretching their minds.
               … Stanford allows you to experience evolutions of yourself.”
          </p>
          <!-- 引用内容的归属信息 -->
          <div class="attribution">
              <!-- 引用者姓名 -->
              <h3>Yannie Tan</h3>
              <!-- 引用者所属班级，添加 class -->
              <p class="italic-text">Class of 2024</p>
          </div>
          <!-- 给链接添加类名 more-link -->
          <a href="#" class="more-link">More</a> 
      </article>
  </div>
  <br>
  <!-- 触发显示的链接 -->
   
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const targetImage = document.getElementById('target-image'); 
        const overlayContent = document.querySelector('.overlay-content');

        // 给图片元素添加过渡样式
        targetImage.style.transition = 'all 0.3s ease';

        window.addEventListener('scroll', () => {
            const rect = targetImage.getBoundingClientRect();
            const windowHeight = window.innerHeight;

            if (rect.top <= windowHeight / 2 && rect.bottom >= windowHeight / 2) {
                targetImage.classList.add('blur-background');
                overlayContent.style.display = 'block';
            } else {
                targetImage.classList.remove('blur-background');
                overlayContent.style.display = 'none';
            }
        });
    });
</script>
<!-- 王恩娜板块结束 -->

<!-- 杨悦彤板块 -->
<section class="animated-wrapper">
  <header> 
    <h1>Campus Life</h1> 
  </header>
  <p class="intro larger-text">Building a vibrant community of creative and accomplished <br> people from around the world</p>
  <!-- 删除下面这行灰色横线 -->
  <!-- <hr class="divider">  -->
  <main>  
    <section class="card-grid"> 
      <article class="campus-card">  
        <figure class="card-image"> 
          <img src="images/Campus-life-1.webp" alt="Student dormitory and social activities"> 
        </figure>
        <div class="card-content"> 
          <h3>Student Life</h3> 
          <p>A residential campus with diverse housing, exceptional dining, and over 600 student organizations</p> 
          <a href="#" class="animated-arrow">Student Affairs </a> 
        </div>
      </article>
      <article class="campus-card"> 
        <figure class="card-image"> 
          <img src="images/Campus-life-2.webp" alt="Campus art exhibition">
        </figure>
        <div class="card-content"> 
          <h3>Arts & Culture</h3> 
          <p>A rich tradition of fostering creativity and a vibrant arts district on campus</p> 
          <a href="#" class="animated-arrow">Stanford Arts </a> 
        </div>
      </article>
      <article class="campus-card">  
        <figure class="card-image"> 
          <img src="images/Campus-life-3.webp" alt="Campus fitness center"> 
        </figure>
        <div class="card-content"> 
          <h3>Recreation & Wellness</h3> 
          <p>State-of-the-art facilities and fitness programs to encourage movement and play</p> 
          <a href="#" class="animated-arrow">Recreation & Wellness </a> 
        </div>
      </article>
    </section>
    <a href="#" class="red-block-button">More about Academics</a> 
  </main> 
</section>

<section class="athletics-wrapper">
  <header class="athletics-section">  
    <h1 class="athletics-title">Athletics</h1> 
    <p class="intro larger-text">Providing student-athletes the opportunity to achieve excellence both in <br> competition and in the classroom</p> 
  </header>
  <hr class="divider" > 
  <main class="athletics-section"> 
    <section class="card-grid"> 
      <article class="campus-card">  
        <figure class="card-image"> 
          <img src="images/Gym-champs-1499x937.jpg" alt="Student dormitory and social activities"> 
        </figure>
        <div class="card-content"> 
          <h3>Home of Champions</h3> 
          <p>Stanford's 137 NCAA championships are the most for any university, a product of an unrivaled culture of excellence and continued support from the campus community</p> 
          <a href="#" class="animated-arrow">National Championships </a> 
        </div>
      </article>
      <article class="campus-card">  
        <figure class="card-image"> 
          <img src="images/Impact-1499x937.jpg" alt="Campus art exhibition"> 
        </figure>
        <div class="card-content"> 
          <h3>Olympic Excellence</h3> 
          <p>The Cardinal has produced at least one medalist in every Olympics in which the U.S. has competed since 1912, totaling 335 medals from 196 medalists</p>
          <a href="#" class="animated-arrow">Medals </a> 
        </div>
      </article>
      <article class="campus-card">  
        <figure class="card-image"> 
          <img src="images/Ledecky2-1499x937.webp" alt="Campus fitness center"> 
        </figure>
        <div class="card-content"> 
          <h3>Multidimensional Impact</h3> 
          <p>Stanford student-athletes have achieved local, national, and global impact through community involvement and advocacy</p> 
          <a href="#" class="animated-arrow">Athlete Stories</a> 
        </div>
      </article>
    </section>
    <a href="#" class="red-block-button">More about Athletics</a> 
  </main>
</section>
<!-- 杨悦彤板块结束 -->


<!-- 薛云裳板块 -->
<div class="hero-banner"></div>

    <div class="social-links-wrapper">
        <div class="container social-links">
            <a href="#" target="_blank" title="Facebook" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" title="Twitter" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" title="Instagram" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" title="LinkedIn" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" target="_blank" title="YouTube" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank" title="Apple" class="apple"><i class="fab fa-apple"></i></a>
        </div>
    </div>

    <div class="main-content-wrapper">
        <div class="container main-content">
            <div class="column">
                <h3>SCHOOLS</h3>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Humanities & Sciences</a></li>
                    <li><a href="#">Law</a></li>
                    <li><a href="#">Medicine</a></li>
                    <li><a href="#">Sustainability</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>ACADEMICS</h3>
                <ul>
                    <li><a href="#">Undergraduate Majors</a></li>
                    <li><a href="#">Graduate Programs</a></li>
                </ul>
                <h3>RESEARCH</h3>
                <ul>
                    <li><a href="#">Research Centers A - Z</a></li>
                    <li><a href="#">Libraries</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>HEALTH CARE</h3>
                <ul>
                    <li><a href="#">Stanford Health Care</a></li>
                    <li><a href="#">Stanford Children's Health</a></li>
                </ul>
                <h3>ONLINE LEARNING</h3>
                <ul>
                    <li><a href="#">Stanford Online</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>ABOUT STANFORD</h3>
                <ul>
                    <li><a href="#">Facts</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Accreditation</a></li>
                </ul>
                <h3>ADMISSION</h3>
                <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Graduate</a></li>
                    <li><a href="#">Financial Aid</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>RESOURCES</h3>
                <ul>
                    <li><a href="#">Campus Map</a></li>
                    <li><a href="#">Community Engagement</a></li>
                    <li><a href="#">Directory</a></li>
                    <li><a href="#">Stanford Profiles</a></li>
                </ul>
            </div>
            <div class="column action-buttons">
                <a href="#" class="button">Applying</a>
                <a href="#" class="button">Visiting</a>
                <a href="#" class="button">Giving</a>
                <a href="#" class="button">Careers</a>
                <a href="#" class="button">Faculty Positions</a>
                <a href="#" class="button">Contact</a>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container footer-content-new">
            <div class="footer-main-content-wrapper">
                <div class="footer-left-col">
                    <div class="stanford-logo-text">
                        <span class="logo-stanford">Stanford</span>
                        <span class="logo-university">University</span>
                    </div>
                </div>
                <div class="footer-right-col">
                    <nav class="footer-nav-top">
                        <ul>
                            <li><a href="#" target="_blank">Stanford Home</a></li>
                            <li><a href="#" target="_blank">Maps & Directions</a></li>
                            <li><a href="#" target="_blank">Search Stanford</a></li>
                            <li><a href="#" target="_blank">Emergency Info</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav-bottom">
                        <ul>
                            <li><a href="#" target="_blank">Terms of Use</a></li>
                            <li><a href="#" target="_blank">Privacy</a></li>
                            <li><a href="#" target="_blank">Copyright</a></li>
                            <li><a href="#" target="_blank">Trademarks</a></li>
                            <li><a href="#" target="_blank">Non-Discrimination</a></li>
                            <li><a href="#" target="_blank">Accessibility</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright-new">
            <p>&copy; Stanford University. Stanford, California 94305.</p>
        </div>
    </footer>
  <!-- 薛云裳板块结束 -->
</body>
